<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8e6a12da-9f50-4f4c-a590-010fc283f828}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>es-ES</Language>
    <HelpTitle>API TFC</HelpTitle>
    <PresentationStyle>Prototype</PresentationStyle>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\pruebas\XNA+GoblinXNA_4.0(AR)\PRUEBA\PRUEBA\PRUEBA\bin\x86\Debug\PRUEBA.exe" />
<DocumentationSource sourceFile="..\..\pruebas\XNA+GoblinXNA_4.0(AR)\PRUEBA\PRUEBA\PRUEBA\bin\x86\Debug\PRUEBA.XML" /></DocumentationSources>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Coding4Fun.Kinect.WinForm">
      <HintPath>..\..\pruebas\XNA+GoblinXNA_4.0(AR)\PRUEBA\PRUEBA\PRUEBA\bin\x86\Debug\Coding4Fun.Kinect.WinForm.dll</HintPath>
    </Reference>
    <Reference Include="DirectX.Capture">
      <HintPath>..\..\pruebas\XNA+GoblinXNA_4.0(AR)\PRUEBA\PRUEBA\PRUEBA\bin\x86\Debug\DirectX.Capture.dll</HintPath>
    </Reference>
    <Reference Include="DShowNET">
      <HintPath>..\..\pruebas\XNA+GoblinXNA_4.0(AR)\PRUEBA\PRUEBA\PRUEBA\bin\x86\Debug\DShowNET.dll</HintPath>
    </Reference>
    <Reference Include="GoblinXNA">
      <HintPath>..\..\pruebas\XNA+GoblinXNA_4.0(AR)\PRUEBA\PRUEBA\PRUEBA\bin\x86\Debug\GoblinXNA.dll</HintPath>
    </Reference>
    <Reference Include="Lidgren.Network">
      <HintPath>..\..\pruebas\XNA+GoblinXNA_4.0(AR)\PRUEBA\PRUEBA\PRUEBA\bin\x86\Debug\Lidgren.Network.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Drawing">
      <HintPath>..\..\pruebas\XNA+GoblinXNA_4.0(AR)\PRUEBA\PRUEBA\PRUEBA\bin\x86\Debug\Microsoft.Expression.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="NewtonWrapper">
      <HintPath>..\..\pruebas\XNA+GoblinXNA_4.0(AR)\PRUEBA\PRUEBA\PRUEBA\bin\x86\Debug\NewtonWrapper.dll</HintPath>
    </Reference>
    <Reference Include="Nuclex.Fonts">
      <HintPath>..\..\pruebas\XNA+GoblinXNA_4.0(AR)\PRUEBA\PRUEBA\PRUEBA\bin\x86\Debug\Nuclex.Fonts.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>