<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2011-09-12" view-index="0" gantt-divider-location="491" resource-divider-location="-1" version="2.0">
    <description/>
    <view zooming-state="default:7" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nombre" width="55" order="0"/>
        <field id="1" name="Función" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Instalacion software necesario" color="#8cb6ce" meeting="false" start="2011-10-03" duration="1" complete="0" priority="1" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Conexion Kinect-Aplicacion Prueba" color="#8cb6ce" meeting="false" start="2011-10-04" duration="4" complete="0" priority="1" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Desarrollo Pruebas Funcionales Kinect + XNA" color="#8cb6ce" meeting="false" start="2011-10-10" duration="17" complete="0" priority="1" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Desarrollo Pruebas Funcionales Realidad Aumentada" color="#8cb6ce" meeting="false" start="2011-11-02" duration="22" complete="0" priority="1" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Decision Aplicacion Final" color="#8cb6ce" meeting="false" start="2011-12-02" duration="1" complete="0" priority="1" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Fase de Analisis de la aplicacion final" color="#8cb6ce" meeting="false" start="2011-12-05" duration="7" complete="0" priority="1" expand="true">
            <task id="10" name="Redaccion del documento de especificacion de requisitos" color="#8cb6ce" meeting="false" start="2011-12-05" duration="5" complete="0" priority="1" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Identificacion de roles de usuario y asignacion de tareas" color="#8cb6ce" meeting="false" start="2011-12-12" duration="1" complete="0" priority="1" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Diseño de los bocetos de interfaz de usuario" color="#8cb6ce" meeting="false" start="2011-12-13" duration="1" complete="0" priority="1" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="6" name="Fase de Diseño de la aplicacion final" color="#8cb6ce" meeting="false" start="2011-12-14" duration="12" complete="0" priority="1" expand="true">
            <task id="13" name="Diagramas UML" color="#8cb6ce" meeting="false" start="2011-12-14" duration="8" complete="0" priority="1" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Creación de los StoryBoards" color="#8cb6ce" meeting="false" start="2011-12-26" duration="1" complete="0" priority="1" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Creacion del Arbol de pantallas" color="#8cb6ce" meeting="false" start="2011-12-27" duration="1" complete="0" priority="1" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Eleccion de las tecnologias a emplear de las testadas en fases anteriores" color="#8cb6ce" meeting="false" start="2011-12-28" duration="2" complete="0" priority="1" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="18" name="Implementacion Base de datos" color="#8cb6ce" meeting="false" start="2011-12-30" duration="1" complete="0" priority="1" expand="true"/>
        <task id="7" name="Fase de Implementacion Aplicacion Final" color="#8cb6ce" meeting="false" start="2011-12-30" duration="65" complete="0" priority="1" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Fase de Pruebas Aplicacion Final" color="#8cb6ce" meeting="false" start="2012-03-30" duration="12" complete="0" priority="1" expand="true"/>
        <task id="9" name="Redaccion Memoria" color="#8cb6ce" meeting="false" start="2011-11-01" duration="119" complete="0" priority="1" expand="true">
            <task id="19" name="Redacción Estado del Arte" color="#8cb6ce" meeting="false" start="2011-11-01" duration="10" complete="0" priority="1" expand="true"/>
            <task id="20" name="Redacción Análisis y Diseño" color="#8cb6ce" meeting="false" start="2011-12-26" duration="10" complete="0" priority="1" expand="true"/>
            <task id="21" name="Redacción Implementacion" color="#8cb6ce" meeting="false" start="2011-12-30" duration="19" complete="0" priority="1" expand="true"/>
            <task id="22" name="Redacción Manual de Usuario" color="#8cb6ce" meeting="false" start="2012-03-30" duration="3" complete="0" priority="1" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Revisión Final" color="#8cb6ce" meeting="false" start="2012-04-04" duration="8" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="288"/>
        <displaycolumn property-id="tpd4" order="1" width="33"/>
        <displaycolumn property-id="tpd5" order="2" width="32"/>
        <displaycolumn property-id="tpd6" order="3" width="50"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
